     3/4 Participation 1/1 = 1.00               3/4 Performance 1/1 = 1.00
     3/2 Participation 1/1 = 1.00               3/2 Performance 0/1 = 0.00
    2/27 Participation 0/1 = 0.00              2/27 Performance 0/1 = 0.00
    2/25 Participation 1/1 = 1.00              2/25 Performance 1/1 = 1.00
    2/23 Participation 1/1 = 1.00              2/23 Performance 4/4 = 1.00
    2/20 Participation 1/1 = 1.00              2/20 Performance 2/3 = 0.67
    2/18 Participation 1/1 = 1.00              2/18 Performance 2/3 = 0.67
    2/16 Participation 1/1 = 1.00              2/16 Performance 2/2 = 1.00
    2/13 Participation 1/1 = 1.00              2/13 Performance 3/3 = 1.00
    2/11 Participation 1/1 = 1.00              2/11 Performance 1/1 = 1.00
     2/9 Participation 1/1 = 1.00               2/9 Performance 4/4 = 1.00
     2/6 Participation 1/1 = 1.00               2/6 Performance 2/2 = 1.00
     2/4 Participation 1/1 = 1.00               2/4 Performance 2/2 = 1.00
     2/2 Participation 1/1 = 1.00               2/2 Performance 4/4 = 1.00
    1/30 Participation 1/1 = 1.00              1/30 Performance 3/3 = 1.00
    1/28 Participation 1/1 = 1.00              1/28 Performance 4/4 = 1.00
    1/26 Participation 1/1 = 1.00              1/26 Performance 4/4 = 1.00
    1/23 Participation 1/1 = 1.00              1/23 Performance 3/4 = 0.75
    1/21 Participation 1/1 = 1.00              1/21 Performance 2/2 = 1.00
Total                        18.00/19 =  94%                           16.08/19 =  84%
-3 excused absences          16.00/16 = 100%