Grades for version committed on time
	decoder: 17.0 / 20.0
			*Passed test: invalid
			*Passed test: add
			*Failed test: addi
				*Your output: ('6', '1', '1', '1', '0')
			*Passed test: sub
			*Passed test: invalid
			*Passed test: and
			*Passed test: invalid
			*Failed test: andi
				*Your output: ('0', '1', '1', '1', '0')
			*Passed test: or
			*Passed test: ori
			*Passed test: nor
			*Passed test: invalid
			*Passed test: xor
			*Passed test: xori
		
Total: 17.0 / 20

Final Score: 17.0 / 20