Grades for version committed on time
	decoder: 17.02 / 20.0
		If shown, tuples are (alu_op, wr_enable, rd_src, alu_src2, except, ctrl_type, mem_read, word_we, byte_we, byte_load, lui, slt)
			*Partially passed test: beq ('011', '0', '0', '0', '0', '01', '0', '0', '0', '0', '0', '0')
			*Passed test: beq
			*Partially passed test: bne ('011', '0', '0', '0', '0', '01', '0', '0', '0', '0', '0', '0')
			*Passed test: bne
			*Passed test: j
			*Passed test: j
			*Passed test: jr
			*Passed test: lui
			*Passed test: slt
			*Passed test: lw
			*Passed test: lbu
			*Passed test: sw
			*Passed test: sw
		
Total: 17.02 / 20

Final Score: 17.02 / 20